<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Email List</title>
</head>
<style>
    .container h1{
     color: blue;
     padding-left: 30%;
    }
    
    .container{
        border: solid blue;
        margin: 25px;
        width: 60%;
        padding: 5px;
    }
    .email{
        max-width: max-content;
            font-size: 15px;
            margin:5px auto;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
    }
    label{
        font-size:10px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin: 0;
    }
    .container input{
    border-radius: 5px;
    }
    .btn{
        margin: 0;
        display: block;
        color:blue;
       
    }
</style>
<body>
    <div class="container">
    <h1>Please join our email list</h1>
    <form action="#" class="email">
        <div>
            <label for="email">Enter Address:</label>
        <input type="email" name="Email" placeholder="eriqque@gmail.com">
        </div><br>
        <div>
            <label for="email">Re-Enter Email Address:</label>
            <input type="email" name="email" required>
        </div><br>
        <div>
            <label for="fname">First Name:</label>
            <input type="fname" name="fname" required>
        </div><br>
        <button class="btn">Join our List</button>

    </form>
</div>
</body>
</html>