<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: beige;
            background-position: center;
        background-attachment:fixed;
            
        }
        
        .login{
            border: 3px solid yellow;
            max-width: max-content;
            padding:40px 80px;
            margin:10px auto;
            

        }
        input[type=search]{
            border-radius: 2px;
    background-color: #0d0a7a;
    color: #ffff;
    font-size: .8em;
    display: block;
    min-height: auto;
    margin: 0 auto;

        }
        input[type=reset]{
            border-radius: 2px;
    background-color: #333;
    color: #ffff;
    font-size: .8em;
    display: block;
    margin: 0;
    
    min-height: auto;
    margin: 0 auto;

        }
        input[type=submit]{
    
    border-radius: 2px;
    background-color: #051002;
    color: #ffff;
    font-size: .8em;
    display: block;
    min-height: auto;
    margin: 0 auto;
}
        input[type=button]{
            display: block;
            background-color: blanchedalmond;
            margin: 0 auto;
        }
        label{
            color:rgb(13, 0, 252);
            font-size:10px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            margin: 0;
        }
        input[type=radio]{
            position: relative;
            display: block;
            margin: 0;

        }
           
        }
    </style>

</head>
<body>
    <div class="login">
        <form action="">
            <div><label for="email">Enter Your Email:</label>
            <input type="email" id="emai" name="email"></div><br>
            <div><label for="password">Enter Your Password:</label>
            <input type="password" id="password" name="password"></div><br>
            <label for="gender">Gender:</label>
            <label for="male">Male</label>
            <input type="radio" name="male" value="Male">
           <label for="female">Female</label>
            <input type="radio" name="female" value="female">
           
            
            
            <label for="education">Education Level:</label>
           <input type="checkbox" id="p" name="p">
           <label for="p">Primary</label>
            <input type="checkbox" id="p" name="s">
            <label for="s">Secondary</label>
            <input type="checkbox" id="u" name="u">
            <label for="p">university</label><br>
            <label for="payment">Payment</label>
            <select name="payment" id="payment"><br>
                <option value="payment">M-pesa</option>
                <option value="payment">Bank</option>
                <option value="payment">Cash</option>
                <input type="submit" value="Submit">
                
            </select><br>
                <label for="language">Language:</label>
                <select name="language" id="language" multiple>
                    <option value="english">English</option>
                    <option value="germany">Germany</option>
                    <option value="french">French</option>
                </select><br>
               
                <label for="search">Search:</label>
                <input type="search" id="search" name="search" placeholder="Search here"><br>
                
                

            
            
            
            <input type="button" value="Login"><br>
            <input type="reset" value="Reset"><br>
               

        </form>
    </div>
    
</body>
</html>